# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.03.2022 15:17:25

newmtl Liters
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.4353 0.4078
	Kd 0.0000 0.4353 0.4078
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\CGI\3D\Blue prints till oct 2020\VR 7\Bottle labels\Artwork\Liters\Blondes Conditioner Liter Label lb.png
	map_Kd E:\CGI\3D\Blue prints till oct 2020\VR 7\Bottle labels\Artwork\Liters\Blondes Conditioner Liter Label lb.png

newmtl Material_001s
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.3356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__2zxxc
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.2706 0.9333
	Kd 0.0000 0.2706 0.9333
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
